apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":
      {"annotations":{},"name":"my-ingress","namespace":"default"},
      "spec":{"rules":[{"http":{"paths":
      [{"backend":{"service":{"name":"front-deployment","port":
      {"number":8083}}},"path":"/","pathType":"Prefix"}]}}]}}
  creationTimestamp: "2024-05-08T23:54:22Z"
  generation: 6
  name: my-ingress
  namespace: default
  resourceVersion: "839410"
  uid: dfb28ab1-6417-42a9-9f71-b4437585e52f
spec:
  ingressClassName: nginx
  rules:
  - host: mywebsite.com
    http:
      paths:
      - backend:
          service:
            name: my-service
            port:
              number: 8083
        path: /
        pathType: Prefix
